================================================================================
                              FACTURA DE VENTA                                  
 Num. Boleta : 0         Fecha de Emision: 0                Hora: 12:22:51      
 Vendedor.  :  - 0                                                              
 CLIENTE: 0                                                                     
 RUC/CI.: 0                                                                     
================================================================================
 Codigo          Descripcion                Cant.      P  P.Unit.      P.Total  
--------------------------------------------------------------------------------
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
                                                                                
================================================================================
 Esta boleta no tiene valor fiscal, solo para uso interno.: + Descripciones.....
 ...                                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
